<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aptitude.css">
    <title>APTITUDE</title>
</head>
<body>
    <div class="question">
        
A train running at the speed of 60 km/hr crosses a pole in 9 seconds. What is the length of the train?
    </div> 
    <div class="option">
        <ol>
        <li><button id="1">150 metres</button></li>
        <li><button id="2">180 metres</button></li>
        <li><button id="3">324 metres</button></li>
        <li><button id="4">120 metres</button></li>
        </ol>
    </div>
   
    <div class="question">
       
A train 125 m long passes a man, running at 5 km/hr in the same direction in which the train is going, in 10 seconds. The speed of the train is:
    </div> 
    <div class="option">
        <ol>
        <li><button id="5">45 km/hr</button></li>
        <li><button id="6">50 km/hr</button></li>
        <li><button id="7">54 km/hr</button></li>
        <li><button id="8">55 km/hr</button></li>
 </ol>
    </div>
    
    <div class="question">
        
Two students appeared at an examination. One of them secured 9 marks more than the other and his marks was 56% of the sum of their marks. The marks obtained by them are:
    </div> 
    <div class="option">
        <ol>
        <li><button id="9">39, 30</button></li>
        <li><button id="10">41, 32</button></li>
        <li><button id="11">42, 33</button></li>
        <li><button id="12">43, 34</button></li>
        </ol>
    </div>
   
    <div class="question">
        The cost price of 20 articles is the same as the selling price of x articles. If the profit is 25%, then the value of x is:
15
16
18
25
    </div> 
    <div class="option">
        <ol>
        <li><button id="13">15</button></li>
        <li><button id="14">16</button></li>
        <li><button id="15">18</button></li>
        <li><button id="16">25</button></li>
        </ol>
    </div>
    <div class="question">
      
A fruit seller had some apples. He sells 40% apples and still has 420 apples. Originally, he had:
    </div> 
    <div class="option">
        <ol>
        <li><button id="17">588 apples</button></li>
        <li><button id="18">600 apples</button></li>
        <li><button id="19">672 apples</button></li>
        <li><button id="20">700 apples</button></li>
        </ol>
    </div>
    
    <div class="question">
       
In the first 10 overs of a cricket game, the run rate was only 3.2. What should be the run rate in the remaining 40 overs to reach the target of 282 runs?
    </div> 
    <div class="option">
        <ol>
        <li><button id="21">6.25</button></li>
        <li><button id="22">6.5</button></li>
        <li><button id="23">6.75</button></li>
        <li><button id="24">7</button></li>
        </ol>
    </div>
    
    <div class="question">
    
An error 2% in excess is made while measuring the side of a square. The percentage of error in the calculated area of the square is:
    </div> 
    <div class="option">
        <ol>
            <li><button id="25">2%</button></li>
            <li><button id="26">2.02%</button></li>
            <li><button id="27">4%</button></li>
            <li><button id="28">4.04%</button></li>
        </ol>
    </div>
    
    <div class="question">
        
Let N be the greatest number that will divide 1305, 4665 and 6905, leaving the same remainder in each case. Then sum of the digits in N is:
    </div> 
    <div class="option">
        <ol>
        <li><button id="29">4</button></li>
        <li><button id="30">5</button></li>
        <li><button id="31">6</button></li>
        <li><button id="32">8</button></li>
        </ol>
    </div>
    
    <div class="question">
        The greatest number of four digits which is divisible by 15, 25, 40 and 75 is:
    </div> 
    <div class="option">
        <ol>
        <li><button id="33">9000</button></li>
        <li><button id="34">9400</button></li>
        <li><button id="35">9600</button></li>
        <li><button id="36">9800</button></li>
        </ol>
    </div>
    <div class="question">
        
A, B and C can do a piece of work in 20, 30 and 60 days respectively. In how many days can A do the work if he is assisted by B and C on every third day?
            </div> 
            <div class="option">
                <ol>
                <li><button id="37">12 days</button></li>
                <li><button id="38">15 days</button></li>
                <li><button id="39">16 days</button></li>
                <li><button id="40">18 days</button></li>
                </ol>
            </div>
    
    <span id="text">MARKS:
        <span id="texta">
    00
    </span>/10</span>
    
    <script src="aptitude.js"></script>
</body>
</html>