<html>
  <head>
    <title>Backgroundcolor</title>
    <link rel="stylesheet" href="backgroundcolor.css" />
  </head>
  <body>
    <p class="one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere similique
      voluptatem eaque magnam nihil deserunt molestiae, itaque animi inventore
      ea molestias doloribus explicabo.
    </p>
    <p class="two">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio
      repudiandae rep Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Minima impedit odit omnis corporis voluptatem possimus debitis fugit ullam
      qui, assumenda illum exercitationem, ex, esse molestiae nulla eum ea eius
      reprehenderit? Non soluta facere veniam. Reprehenderit quos perspiciatis
      consequuntur, minima quasi in sapiente voluptatem ipsam facere id quod
      optio rerum dolorem ex nulla, sed consequatur? Ex, harum saepe. Impedit
      nisi quas, maiores quia architecto commodi totam cum tempore at pariatur
      recusandae quos neque nobis necessitatibus cumque dignissimos amet! autem
      iste illum
    </p>
  </body>
</html>
