<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css" />
    
    
    <title>calculator</title>
</head>
<body>
    <h1><u>Calculator</u></h1>
    <fieldset>
    <div class="row">
        <input type="text" class="display" placeholder="00" name="textarea">
        
        <div class="button">
            <button class="buttons" value="1">1</button>
            <button class="buttons" value="2">2</button>
            <button class="buttons" value="3">3</button>
            <button class="operator" value="+">+</button>
        </div>
        <div class="button">
            <button class="buttons" value="4">4</button>
            <button class="buttons" value="5">5</button>
            <button class="buttons" value="6">6</button>
            <button class="operator" value="-">-</button>
        </div>
        <div class="button">
            <button class="buttons" value="7">7</button>
            <button class="buttons" value="8">8</button>
            <button class="buttons" value="9">9</button>
            <button class="operator" value="*">*</button>
        </div>
        <div class="button">
            <button class="operator" value="=">=</button>
            <button class="buttons" value="0">0</button>
            <button class="operator" value="%">%</button>
            <button class="operator" value="/">/</button>
        </div>
        <div class="botton">
            <button class="operator" value="AC">AC</button>
            <button class="operator" value="^2">^2</button>
            <button class="operator" value=".">.</button>
            <!-- <button class="operator" value="AC">AC</button>
            <button class="operator" value="AC">AC</button>
            <button class="operator" value="AC">AC</button> -->


        </div>

    </div>
    </fieldset>
    <script src="calculator.js"></script>
</body>
</html>