<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="daa.css">
    <title>DAA</title>
</head>
<body>
    <div class="question">
        
        Hamiltonian path problem is _________
           </div> 
    <div class="option">
        <ol>
        <li><button id="1">P class problem</button></li>
        <li><button id="2"> NP problem</button></li>
        <li><button id="3"> N class problem</button></li>
        <li><button id="4">NP complete problem</button></li>
        </ol>
    </div>
   
    <div class="question">
       
        Dynamic programming is used to find____________
</div> 
    <div class="option">
        <ol>
        <li><button id="5">One Solution Is Generated</button></li>
        <li><button id="6">All Optimal Solution Is Generated</button></li>
        <li><button id="7">No Optimal Solution Is Generated</button></li>
        <li><button id="8">Partial Solution Is Generated </button></li>
 </ol>
    </div>
    
    <div class="question">
        
        Which Data Structure is used to perform Recursion?
</div> 
    <div class="option">
        <ol>
        <li><button id="9">queue</button></li>
        <li><button id="10">Array</button></li>
        <li><button id="11">stack</button></li>
        <li><button id="12">linked list</button></li>
        </ol>
    </div>
   
    <div class="question">
        Which is not the important aspect of Loop_____________
           </div> 
    <div class="option">
        <ol>
        <li><button id="13">nested loop</button></li>
        <li><button id="14"> Initial condition</button></li>
        <li><button id="15">termination </button></li>
        <li><button id="16">invariant relation</button></li>
        </ol>
    </div>
    <div class="question">
        What is Adaline in neural networks?    
    </div> 
    <div class="option">
        <ol>
        <li><button id="17">Automatic Linear Element</button></li>
        <li><button id="18">Adaptive Line Element</button></li>
        <li><button id="19">Adaptive Linear Element</button></li>
        <li><button id="20">Adaptive Nonlinear Element</button></li>
        </ol>
    </div>
    
    <div class="question">
       
        Which of the following is not basic control structure_____________
    </div> 
    <div class="option">
        <ol>
        <li><button id="21"> the loop</button></li>
        <li><button id="22">the decision</button></li>
        <li><button id="23">the process</button></li>
        <li><button id="24">the sequential </button></li>
        </ol>
    </div>
    
    <div class="question">
        Which data structure has a better amortized running time than others?
    </div> 
    <div class="option">
        <ol>
            <li><button id="25">stack</button></li>
            <li><button id="26">queue</button></li>
            <li><button id="27">priority Queue</button></li>
            <li><button id="28">list</button></li>
        </ol>
    </div>
    
    <div class="question">
        What is the average case time complexity of merge sort?
    </div> 
    <div class="option">
        <ol>
        <li><button id="29">O(N Log N)</button></li>
        <li><button id="30">O(Log Log N)</button></li>
        <li><button id="31">O(Log N)</button></li>
        <li><button id="32">O(n*n)</button></li>
        </ol>
    </div>
    
    <div class="question">
        Which data structure is used for implementing a FIFO branch and bound strategy?
    </div> 
    <div class="option">
        <ol>
        <li><button id="33">queue</button></li>
        <li><button id="34">Array</button></li>
        <li><button id="35">Stack</button></li>
        <li><button id="36">Linked List</button></li>
        </ol>
    </div>
    <div class="question">
        What is the worst case time complexity of merge sort?




            </div> 
            <div class="option">
                <ol>
                <li><button id="37">O(n*n)</button></li>
                <li><button id="38">O(Log N)</button></li>
                <li><button id="39">O(N Log N)</button></li>
                <li><button id="40">O(Log Log N)</button></li>
                </ol>
            </div>
    
    <span id="text">MARKS:
        <span id="texta">
    00
    </span>/10</span>
    
    <script src="daa.js"></script>
</body>
</html>