body{
    margin:-67px;
    padding:0;
    background-color: antiquewhite;
}
h1{
    background-color:darkmagenta;
    text-shadow: 4px 4px black;
    color:white;
    text-align: center;
    padding: 10px;
    width: 100%;
    height:100%;
    margin-bottom: 10px;
    font-size: 100px;
}
#joke{
    
    text-shadow: 2px 1px black;
    padding-bottom: 23px;
    margin-left: 25%;
    width: 50%;
    padding-top: 20px;
    text-align: center;
    color:maroon;
    border: 5px solid black;
    box-shadow: 0px 0px 200px red;
font-size: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



}
marquee{
    text-shadow: 2px 1px grey;
    color:black;
    font-size: 30px;
    padding: 23px;
    margin-top: 100px;
    margin-bottom: 100px;
}