<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JokeSite</title>
  <link href="exercise3.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <H1><I>😂 JOKE OF THE DAY</I></H1>
    <marquee behavior="alternate"><b>😂😂😂😂😂😂😂😂..hasna tha kya....chalo hasooo..😂😂😂😂😂😂😂😂</b></marquee>
  <div id="joke">This is a sample joke</div>
  <script src="exercise3.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>