<html>
  <head>
    <title>code with harry</title>
    <link rel="stylesheet" href="first,,color& property.css" />
  </head>
  <body>
    Welcome to codewithharry
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit tempore
      iste ullam, libero, pariatur voluptatibus dolorem, odit esse vel sint
      voluptate animi ex eius repudiandae provident quae voluptatem ab nostrum?
      Vero voluptatum recusandae odio.
    </p>
    <table border="5" rules="all" cellpadding="4" bordercolor="red">
      <caption>
        name of student
      </caption>
      <tr>
        <td>ram</td>
        <td>shayam</td>
      </tr>
      <tr>
        <td>singh</td>
        <td>gupta</td>
      </tr>
    </table>
    <div>
      <b
        ><i><u>i am happy </u></i></b>
    </div>
    <span id="first">abcd</span>
    <span id="second">efgh</span>
    <span id="third">isushdj</span>
    <p>
      <span class="one">i am mango</span>
      <span class="two">apple</span>
      <span class="three">graphs</span>
      <span class="four">peanut</span>
    </p>
  </body>
</html>
