<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="firstpage.css" />
    <title>Document</title>
</head>
<body>
    <nav>

        <label class="logo">findBUGG</label>
        <ul>
        <li><a href="#home">Home</a></li>       
        <li><a href="#quiz">quiz</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#feedback">FeedBack</a></li>
        <li><a href="login.html">Login</a></li>
        
    </ul>
    </nav>

<section id="home">
    .
    
    <h1>Welcome To </h1>
    <p id="para1">df</p>
</section>
<section id="quiz">
    <div id="aisehi2">
  .</div>
    <h1><u>TOPIC</u></h1>    
    <div class="content">
        <div class="maths">
            <img src="aptitude.jpg"><br>
            <a href="aptitude.htm">APTITUDE</a> 

        </div>
        <div class="maths">
            <img src="daa.jpg"><br>
            <a href="daa.htm">DAA</a>
        </div>
        <div class="maths">
            <img src="os.jpg"><br>
            <a href="https://www.interviewbit.com/operating-system-mcq/">OPERATING SYSTEM</a>
        </div>
        <div class="maths">
            <img src="Aiml.jpg"><br>
            <a href="https://www.interviewbit.com/artificial-intelligence-mcq/">AIML</a>
        </div>
        <div class="maths">
            <img src="sn.avif"><br>
            <a href="https://study.com/academy/practice/quiz-worksheet-social-networks-characteristics-types.html">SOCIAL NETWORK</a>
        </div>
        <div class="maths">
            <img src="cpp.jpg"><br>

            <a href="https://www.interviewbit.com/cpp-mcq/">C++</a>
        </div>
    </div>
<p><i><u>“Cheating on a quiz show? That’s sort of like plagiarizing a comic strip.” </u></i></p>
</section>
<section id="about">
    
    <h1><I>"THANK YOU FOR VISITING OUR WEBSITE"</I> </h1>
    <p id="one"><i>"We started developing this page or web site because <br> 
        as we are facing issue in searching of content on <br>
        different website. So to resolve the issue all quiz <br>
        content are just offered by us on same page. No need to<br>
         move here and there to find you content"              
        </i></p>
        <img src="aboutus.jpg">  

  <p id="two">       Project Detail:<br>
         Aditya Kumar(21BCS7013)<br>
         Prashant Kumar(21BCS2566)<br>
         Divyam Kumar(21BCS2081)<br>
         Aditya Kumar(21BCS1617)<br>
<br>
         As our supervisiour:<br>
         <u>Monika (E12802)</u><br> 
</p> 
</section>
<section id="feedback">
    <div id="title"><u>FEEDBACK</u></div>
<div id="feedback1">
    <form action="form group">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="Address">Address:</label>
            <input type="text" name="name" id="Address" placeholder="Enter your address">
        </div>
        <div class="form-group1">
            <label for="age.">Are you 18+</label>
            <input type="checkbox" name="name" id="age.">
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" name="name" id="age"placeholder="Enter your age">
        </div>
        <div class="form-group">
            <label for="contact">Conatct no:</label>
            <input type="text"name="name" id="contact"placeholder="Enter your contact number">
        </div>
        <div class="form-froup">
            <textarea name="name" id="text" cols="30" rows="10"></textarea>
        </div>
        <div class="form-group1">
            <input type="submit" value="Sumbit Now">
            <input type="reset" value="reset Now">  
         </div>
        
     </form>
</div>
</section>
<!-- <section id="login">
    <button id="lgin">login</button>
</section> -->
<script src="firstpage.js"></script>
</body>
</html>