<!DOCTYPE html>
<html lang="en">
  <head>
    <title>fontanddisplay</title>
    <link rel="stylesheet" href="fontAndDisplay.css" />
  </head>
  <body>
    <div class="a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rem
      harum sed impedit enim in nulla soluta quos quae temporibus, similique
      voluptatibus minus dicta ipsum, officia error necessitatibus laudantium
      explicabo optio omnis natu s ratione?
    </div>
    <div class="b">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste libero amet
      eum necessitatibus nulla at rem id facilis, eveniet dicta non voluptas
      minus.
    </div>
  </body>
</html>
