<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <link rel="stylesheet" href="form.css" />

</head>

<body>
    <div class="a">
        Travelling Form
    </div><br><br>
    <form>
        <fieldset>
            <legend>Chill your vacation</legend>
            <marquee direction="left">Chalo ghumne chale </marquee>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="enter your name"><br><br>
            <label for="number">Number:</label>
            <input type="number" id="number" placeholder="Enter your Number" minlength="10" maxlength="10"><br><br>
            <label for="mail">Gmail:</label>
            <input type="email" id="mail" placeholder="Enter your Gmail"><br><br>
            <label for="date">Date:</label>
            <input type="date" id="date" placeholder="Date"><br><br>

            <!-- <label for="Delhi:">Delhi</label>
        <input type="checkbox" id="Delhi" ><br><br>
        <label for="Mumbai">Mumbai:</label>
        <input type="checkbox" id="Mumbai" ><br><br>
        <label for="kolkata">kolkata:</label>
        <input type="checkbox" id="kolkata" ><br><br> -->
            <div class="b">
                <span class="d">City:</span>
                <label for="Delhi">

                    <input type="radio" id="Delhi" name="place">Delhi
                </label>
                <label for="mumbai">
                    <input type="radio" id="mumbai" name="place">Mumbai
                </label>
                <label for="kolkata">
                    <input type="radio" id="Kolkata" name="place">Kolkata
                </label>
                <br>
                <label for="food">
                    <input type="checkbox" id="food" name="food">want food during Travelling
                </label>
                <br>
                <div>
                    demo video:

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TthM3sTGSE0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <br>
                For more enquiry just search in below bing:
                <br>
                <br>
                <iframe src="https://www.bing.com" width="560px"></iframe>
                <br>
                <br>
                <br>


                <input type="button" value="Submit">
            </div>
            <br>
        </fieldset>
    </form>
</body>

</html>