<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css" />
</head>
<body>

    <!-- <p> -->
        <!-- why you are so smart? -->
    <!-- </p> -->
    <header>
        <nav>
            <span class="a">gmail </span> 
            <span class="b">image </span> 
            <span class="c"><img src="C:\Users\adity\OneDrive\Desktop\9dot.png" height="24px"></span>
            <span class="d"><img src="C:\Users\adity\OneDrive\Pictures\Screenshots\Screenshot 2023-06-15 082130.png" height="44px"></span>    
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <div >
        <font>
            Google
        </font>
    </div>
    <!-- <table> -->
        <!-- <tr> -->
            <!-- <th>S.NO</th> -->
            <!-- <th>name</th> -->
            <!-- <th>roll</th> -->
            <!-- <th>subject</th> -->
            <!-- <th colspan="3">detail</th> -->
        <!-- </tr> -->
        <!-- <tr> -->
            <!-- <td>1</td>
            <td>aditya</td>
            <td>7013</td>
            <td>physics</td> -->

        <!-- </tr>
        <tr>
            <td>2</td>
            <td>abhishek</td>
            <td>7016</td>
            <td>chem</td> -->

        <!-- </tr>
        <tr>
            <td>3</td>
            <td>Aprajeeta</td>
            <td>7017</td>
            <td>biology </td> -->

        <!-- </tr>
    </table>
    <p> -->

    <!-- </p>
    <table>
        <thead>
        <tr>
            <th>S.NO</th>
            <th>name</th>
            <th>roll</th>
            <th>subject</th> -->
        <!-- </tr>
        </thead>
        <tr class="one">
            <td>1</td>
            <td>aditya</td>
            <td>7013</td>
            <td>physics</td> -->

        <!-- </tr>
        <tr>
            <td>2</td>
            <td>abhishek</td>
            <td>7016</td>
            <td>chem</td> -->

        <!-- </tr>
        <tr>
            <td>3</td>
            <td>Aprajeeta</td>
            <td>7017</td>
            <td>biology </td>

        </tr>
    </table>
</span><br> --><br>
<br>
<form align="center">
    <!-- <input id="input" type="search" 
    autocomplete="off" spellcheck="false" 
    role="combobox" aria-controls="matches" 
    placeholder="Search Google or type a URL" 
    aria-expanded="false" aria-live="polite"> -->
    <input type="search" placeholder="Search Google or type a URL"><br>
    <!-- <input type="text" placeholder="search google of type url"> -->
</form>
</body>
</html>
