button{
    border-spacing: 100px;
    padding: 15px;
    background-color: blueviolet;
    width: 300px;
    color: azure;
    text-align: center;
    border-radius: 10px;
    border-spacing: 10px;
}
.c{
    text-align: center;
    height: 100px;
    width: 1440px;
    padding: 20px;
}
.a{
    font-size: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.d{
    padding-bottom: 10px;
}
.e{
    padding-bottom: 10px;
}
.f{
    padding-bottom: 10px;
}
.g{
    padding-bottom: 10px;
}
.h{
    padding-bottom: 10px;
}