<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css" />
    <title>project</title>
</head>
<body background="project.jpg">
    <div class ="c">
    <div class="a" >QUIZ</div>
    <div class="b"></div>
    
    <div class="d"><button>MATHEMATICS</button></div>
    <div class="e"><button>SCIENCE</button></div>
    <div class="f"><button>ENGLISH</button></div>
    <div class="g"><button>COMPUTER</button></div>
    <div class="h"><button>APTITUDE</button></div>
    </div>
</body>
</html>