<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>
<body>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://static.toiimg.com/thumb/msid-100384494,width-400,resizemode-4/100384494.jpg" class="d-block w-100" alt="https://static.toiimg.com/thumb/msid-100384494,width-400,resizemode-4/100384494.jpg">
          </div>
          <div class="carousel-item">
            <img src="https://imageio.forbes.com/specials-images/imageserve/6472b23dc2c7549e8c569955/IPL-2023--Qualifier-1---Gujarat-Titans-v-Chennai-Super-Kings/960x0.jpg?format=jpg&width=960" class="d-block w-100" alt="https://imageio.forbes.com/specials-images/imageserve/6472b23dc2c7549e8c569955/IPL-2023--Qualifier-1---Gujarat-Titans-v-Chennai-Super-Kings/960x0.jpg?format=jpg&width=960">
          </div>
          <div class="carousel-item">
            <img src="https://www.livemint.com/lm-img/img/2023/04/23/1600x900/MS_Dhoni_1682266132445_1682266132661.jpg" class="d-block w-100" alt="https://www.livemint.com/lm-img/img/2023/04/23/1600x900/MS_Dhoni_1682266132445_1682266132661.jpg">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>