<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="table.css" />
</head>
<body>
<table>
    <tr><td>you are good</td></tr>
    <tr><td>
        what is your name
    </td>
    </tr>
    <tr>
        <th>name</th>
        <th>class</th>
        <th>roll</th>
    </tr>
    <tr>
        <td>aditya</td>
        <td>4th</td>
        <td>7013</td>
    </tr>
    <tr>
        <td>aditya</td>
        <td>4th</td>
        <td>7013</td>
    </tr>
    <tr>
        <td>aditya</td>
        <td>4th</td>
        <td>7013</td>
    </tr>
</table>
</body>
</html>