<!DOCTYPE html>
<html lang="en">
  <head>
    <title>textalignproperty</title>
    <link rel="stylesheet" href="textalignproperty.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="a">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur,
    </div>
    <div class="b">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
    </div>
  </body>
</html>
